This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: latex8.aux
The style file: latex8.bst
Database file #1: latex8.bib
Warning--to sort, need author or key in AIatMeta_2024
You've used 3 entries,
            2118 wiz_defined-function locations,
            511 strings with 3963 characters,
and the built_in function-call counts, 566 in all, are:
= -- 46
> -- 15
< -- 0
+ -- 7
- -- 4
* -- 23
:= -- 87
add.period$ -- 5
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 21
empty$ -- 68
format.name$ -- 4
if$ -- 124
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 14
num.names$ -- 4
pop$ -- 26
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 4
width$ -- 4
write$ -- 23
(There was 1 warning)
