This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: latex8.aux
The style file: latex8.bst
Database file #1: latex8.bib
Warning--to sort, need author or key in AIatMeta_2024
You've used 4 entries,
            2118 wiz_defined-function locations,
            514 strings with 4154 characters,
and the built_in function-call counts, 799 in all, are:
= -- 66
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 33
:= -- 125
add.period$ -- 7
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 28
empty$ -- 90
format.name$ -- 8
if$ -- 174
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 18
num.names$ -- 6
pop$ -- 36
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 6
width$ -- 5
write$ -- 31
(There was 1 warning)
